int first = 123, *second, third;
string *******works, ****thistoo, qwe = "hai girls";

int main(){
    bool willthiswork;
    cin >> first;
    string q;
    int w = 0;
    char c, d, e, g;
    cout << third << "HAI" << second << '\n';
    if (first >= third){
        cout << second << endl;
    }
    else {
        if (5 > 6){
            cout << "postavte zachot plz" << endl;
        }
        else {
            for (int j = 10; j < first + 15 / 20 * (30 - 35); j += 1){
                cout << "nu pozhalusta" << endl;
            }
        }
    }
    for (int i = 0; i < first; i += 1){
        int w2, q1;
        cout << q1;
        cout << w2;
    }


    c = g;
    int qqqwe;

    c += g;
    c |= g;
    c %= g;
    c &= g;
    c *= 5 - 7 / (3 + 4);

    c -= g;
    first >= third;
    for(int i = 0;;i+=1){}
    return 0;
}